<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Prime_Puppy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yip-ir-bsB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="ENCRYPT" id="4xR-47-hnB">
                                        <connections>
                                            <segue destination="C4X-QW-CmH" kind="show" id="0pn-8A-fen"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8vd-3x-yHo"/>
                                    <barButtonItem image="buttonpup.png" id="zUJ-yw-Q3k"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yip-ir-bsB" secondAttribute="trailing" id="6xp-uf-top"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="yip-ir-bsB" secondAttribute="bottom" id="mXt-9P-3BB"/>
                            <constraint firstItem="yip-ir-bsB" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="xbY-Rf-Y6J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Encrypt View Controller-->
        <scene sceneID="6Wb-Ck-Lxd">
            <objects>
                <viewController id="C4X-QW-CmH" customClass="EncryptViewController" customModule="Prime_Puppy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scz-mt-mai"/>
                        <viewControllerLayoutGuide type="bottom" id="2ZU-tt-dgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adq-nA-L2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="ptw-CY-kf7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3y-AI-FVc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ru0-i3-C2p"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="ENCRYPT" id="ZFn-Di-FCd"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CGA-at-VO8"/>
                                    <barButtonItem image="buttonpup.png" id="5tO-NT-evs">
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="jRE-Te-EVv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIME 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiK-3s-spx">
                                <rect key="frame" x="16" y="176" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9n2-AS-Tww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRIME 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6T-HA-Q0s">
                                <rect key="frame" x="16" y="208" width="82" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N (P1 X P2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCF-s8-5fR">
                                <rect key="frame" x="16" y="247" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PHI(N)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNt-OK-moi">
                                <rect key="frame" x="16" y="281" width="101" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOD-ib-TfU">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0x-hU-ae4">
                                <rect key="frame" x="138" y="349" width="101" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ENCRYPT">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="encryptButton:" destination="C4X-QW-CmH" eventType="touchUpInside" id="6Cm-LX-EJA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-IT-0rZ">
                                <rect key="frame" x="16" y="398" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENCRYPT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kA-LZ-n4Z">
                                <rect key="frame" x="16" y="40" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="985-qY-zzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck5-kE-gWg">
                                <rect key="frame" x="16" y="315" width="101" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yd-1v-Hgf">
                                <rect key="frame" x="304" y="169" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMG-SY-Bma">
                                <rect key="frame" x="277" y="201" width="82" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elo-px-5Tv">
                                <rect key="frame" x="272" y="237" width="87" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmM-6U-IzQ">
                                <rect key="frame" x="258" y="272" width="101" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAK-CP-f76">
                                <rect key="frame" x="258" y="308" width="101" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFI-Ee-Qj4">
                                <rect key="frame" x="81" y="485" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SEND ENCRYPTED SCORE"/>
                                <connections>
                                    <action selector="sendTextMessageButtonTapped:" destination="C4X-QW-CmH" eventType="touchUpInside" id="N8L-2X-Zl0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV5-3V-hLv">
                                <rect key="frame" x="277" y="174" width="82" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ptw-CY-kf7" firstAttribute="leading" secondItem="adq-nA-L2B" secondAttribute="leading" id="0x8-Oy-PJP"/>
                            <constraint firstItem="KOD-ib-TfU" firstAttribute="leading" secondItem="adq-nA-L2B" secondAttribute="leadingMargin" id="37N-F7-9Ze"/>
                            <constraint firstItem="6kA-LZ-n4Z" firstAttribute="leading" secondItem="adq-nA-L2B" secondAttribute="leadingMargin" id="6f0-RI-YIK"/>
                            <constraint firstItem="b3y-AI-FVc" firstAttribute="leading" secondItem="adq-nA-L2B" secondAttribute="leading" id="7fk-mX-MJU"/>
                            <constraint firstAttribute="trailing" secondItem="b3y-AI-FVc" secondAttribute="trailing" id="ANW-3d-wLG"/>
                            <constraint firstItem="KOD-ib-TfU" firstAttribute="centerX" secondItem="adq-nA-L2B" secondAttribute="centerX" id="Akf-x5-Dfd"/>
                            <constraint firstItem="2ZU-tt-dgW" firstAttribute="top" secondItem="ptw-CY-kf7" secondAttribute="bottom" id="D92-Kr-aLa"/>
                            <constraint firstItem="ptw-CY-kf7" firstAttribute="top" secondItem="adq-nA-L2B" secondAttribute="top" id="F9p-Ru-I6k"/>
                            <constraint firstItem="KOD-ib-TfU" firstAttribute="top" secondItem="6kA-LZ-n4Z" secondAttribute="bottom" constant="26" id="GUt-ys-Tes"/>
                            <constraint firstItem="2ZU-tt-dgW" firstAttribute="top" secondItem="b3y-AI-FVc" secondAttribute="bottom" id="OMC-KT-dfF"/>
                            <constraint firstItem="6kA-LZ-n4Z" firstAttribute="centerX" secondItem="adq-nA-L2B" secondAttribute="centerX" id="Xtj-99-PAg"/>
                            <constraint firstAttribute="trailing" secondItem="ptw-CY-kf7" secondAttribute="trailing" id="YjM-ec-KiK"/>
                            <constraint firstItem="SiK-3s-spx" firstAttribute="top" secondItem="KOD-ib-TfU" secondAttribute="bottom" constant="35" id="ejP-nC-eWj"/>
                            <constraint firstItem="SiK-3s-spx" firstAttribute="leading" secondItem="adq-nA-L2B" secondAttribute="leadingMargin" id="k7l-hJ-gHp"/>
                            <constraint firstItem="KOD-ib-TfU" firstAttribute="trailing" secondItem="adq-nA-L2B" secondAttribute="trailingMargin" id="nfe-hB-tov"/>
                            <constraint firstItem="6kA-LZ-n4Z" firstAttribute="top" secondItem="Scz-mt-mai" secondAttribute="bottom" constant="20" id="nu1-b3-dXs"/>
                            <constraint firstItem="6kA-LZ-n4Z" firstAttribute="trailing" secondItem="adq-nA-L2B" secondAttribute="trailingMargin" id="wUC-44-vxP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eLabel" destination="XAK-CP-f76" id="36r-Rx-fzm"/>
                        <outlet property="inputText" destination="KOD-ib-TfU" id="6Do-Se-5ce"/>
                        <outlet property="nLabel" destination="Elo-px-5Tv" id="DVa-Np-mLf"/>
                        <outlet property="phiLabel" destination="nmM-6U-IzQ" id="JsF-qP-Da0"/>
                        <outlet property="prime1" destination="FV5-3V-hLv" id="9hI-Y1-lXf"/>
                        <outlet property="prime2" destination="QMG-SY-Bma" id="NIC-iI-PzJ"/>
                        <outlet property="resultText" destination="zI2-IT-0rZ" id="Y3a-EV-38k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTg-vk-DUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="-539.28035982008998"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonpup.png" width="20" height="19"/>
        <image name="gradient.png" width="800" height="800"/>
    </resources>
</document>
